自行车相关:
0. 内胎 * 2
1. 补胎工具一套 * 1
2. 打气筒 * 1
3. 车灯 * 1
4. 驮包 * 1
5. 杠包 * 1
6. 链条润滑油 * 1
7. 撬棒 * 2 
8. 内六角一套 * 1

装备相关:
0. 袜子 * 3 
1. 内裤 * 2
2. 魔术巾 * 2
3. 帽子 * 1
4. 头盔 * 1 
5. 创口贴 * 2
6. 碘伏棉签 * 10
7. 卫生巾 * 2
8. 防水鞋子 * 1
9. 压缩长裤 * 1
10. 短裤 * 1
11. 速干长裤 * 1
12. 抓绒内胆 * 1 
13. 软壳 * 1 
14. 冲锋衣 * 1
15. 速干内衣 * 3
16. 雨衣 * 1
17. 手套+厚手套 * 2
18. 绑腿 * 1
19. 口罩 * 5
20. 手表(+充电线)
21. 手机(+充电线)
22. 充电宝 * 1
23. 钥匙 * 1
24. 零钱  1*10 10*10 20*5 100*2 = 410
25. 牙刷 牙膏 * 1
26. 耳机 * 1
27. 身份证 * 1
28. 保温杯 * 1
29. 扎带 * 10
30. 髌骨带 * 2
31. 唇膏 * 1
32. 风绳 * 1 挂扣 * 1
33. 肥皂(小) * 1
34. 湿巾 * 1包
35. 脏衣服口袋 * 1
36. 纱布巾 * 1
37. 棉T * 1 睡觉穿
38. 急救保温毯
零食:
0. 糖盐混合物（糖盐水） * 1
1. 糖果 * n
2. 士力架(小) * 5